index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Alex Olivier
    </title>
    <meta name="description" content="Thoughts from Alex Olivier - Lover of technology, Editor of It's Kinda Cool, and follower of all sorts of geekery! Former Microsoftie, now startup Javascript guy at Qubit">
    <link rel="alternate" href="http://blog.alexolivier.me/feed.xml" type="application/rss+xml" title="Lover of technology, Editor of It's Kinda Cool, and follower of all sorts of geekery! Former Microsoftie, now startup Javascript guy at Qubit">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="http://blog.alexolivier.me">Alex Olivier</a></h1>
          <p class="description">Lover of technology, Editor of It's Kinda Cool, and follower of all sorts of geekery! Former Microsoftie, now startup Javascript guy at Qubit</p>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <article class="article">
          <header>
            <p class="date"><span>06. February 2014</span></p>
            <h2><a href="/articles/my-second-american-life-p2/">My Second American Life - Part 2</a></h2>
            <section class="content"><p>After being here for nearly 2 weeks now, a few more things have distracted me from the day to&nbsp;day.</p>
<ul>
<li><p>Everyone walks around on their phones via a headset (usually the Apple earphones + inline microphone). This makes for a rather amusing sight as a mass of people walk around all seemingly talking to&nbsp;themselves.</p>
</li>
<li><p>I watched the Superbowl - still don’t understand the sport, but even I can tell that was a poor game. Also the commericals weren’t even that&nbsp;great.</p>
</li>
<li><p>New Yorkers don’t like tourists or crowds. The shouting whilst fighting my way up Superbowl Boulevard proved that&nbsp;stereotype.</p>
</li>
<li><p>Wash and fold laundry service is awesome - and&nbsp;cheap!</p>
</li>
<li><p>New York deli’s have pretty much anything you could ever want for&nbsp;lunch.</p>
</li>
<li><p>America is big. I’ve been booking flights to Houston today for a short weekend down there, and am always astounded that Texas is 4 hours or so away from&nbsp;<span class="caps">NYC</span>!</p>
</li>
<li><p>Flights can be really expensive or really cheap, but not really in the middle. Direct flights to Houston from <span class="caps">NYC</span> are heading towards a grand, but both ways I have one short stop over and my return ticket was just over $300 - not bad. I am also looking at spending a weekend in Los Angeles, and if I book it now, I can get a return for about the&nbsp;same.</p>
</li>
<li><p>I seem to be loosing my coffee habbit - not sure if that is due to the weak coffee here or just gotten over&nbsp;it.</p>
</li>
<li><p>It is still&nbsp;cold.</p>
</li>
</ul>
<p>Also, after a very correct point from a friend on Facebook, this series should really be called ‘My Second American Life’ due to having lived in Texas for 5 years whilst growing up, so the title has been&nbsp;updated.</p>
<p>Alex</p>
</section>
          </header>
        </article>
        <article class="article">
          <header>
            <p class="date"><span>30. January 2014</span></p>
            <h2><a href="/articles/my-american-life-p1/">My American Life - Part 1</a></h2>
            <section class="content"><p>So having been here in New York for nearly a week now, there are a few things that I have&nbsp;noticed:</p>
<ul>
<li><p>It’s cold! It has been averaging around -5C here this week, and went down to -14C at its low point. My office is only 7 blocks away, but after about 3 I can’t feel my face, and this is with my ski jacket&nbsp;on.</p>
</li>
<li><p>I already knew this one, <span class="caps">TV</span> here is awful, and I’m not just talking about the adverts. The production value of headline shows like Good Morning America is terrible. There is too much jumping around, and the audio levels are all over the&nbsp;place.</p>
</li>
<li><p>In a startup at least, there is too much <a href="http://en.wikipedia.org/wiki/Valleyspeak" title="Valleyspeak">valleyspeak</a>. It is like totally like cold out. And I think every sentence ends in a&nbsp;question?</p>
</li>
<li><p>I caught the end of the <a href="https://www.youtube.com/watch?v=arhBRouSmWs">State of the Union</a> where Obama did his stuff. As always I find American politics way too panderous and they really need quit the whole standing ovation thing every minute…also ‘God Bless&nbsp;America’.</p>
</li>
<li><p>Omce the State of the Union had finished, the first thing one of the <span class="caps">NBC</span> (not even Fox!) commentators said ‘America needs to remember that Obama is only one letter away from one of the previous most wanted men in the&nbsp;world’…really?</p>
</li>
<li><p>Immigration at airports is not as stupid as it was - only one weird&nbsp;question.</p>
</li>
<li><p><a href="http://en.wikipedia.org/wiki/King_of_the_Nerds">King of the Nerds</a> is a program about some obviously clever people in a Big Brother-esque house who are deeply interested in their own particular areas, except sadly I know it is only getting viewers who laugh at these&nbsp;people.</p>
</li>
<li><p>Apparently there is <a href="http://www.superbowl.com/" title="Superbowl">some football game</a> on this&nbsp;weekend.</p>
</li>
<li><p>Central Park in the snow is really nice to walk&nbsp;around.</p>
</li>
<li><p>Supermarkets are really expensive. Fast food is dirt&nbsp;cheap.</p>
</li>
<li><p>Every girl between about 16 and 25 wears boots, black leggings, body warmer, ear muffs and has a&nbsp;Starbucks.</p>
</li>
<li><p>The internet really does make the world&nbsp;smaller.</p>
</li>
<li><p>I still love Mountain&nbsp;Dew.</p>
</li>
</ul>
<p>I’m sure there are plenty more things that I can’t think of at the moment, but this is going to be a series I think. Also, I am putting <a href="https://plus.google.com/photos/+AlexOlivierUK/albums/5973264711378523937">photos up on my Google+</a>.</p>
<p>Alex</p>
</section>
          </header>
        </article>
        <article class="article">
          <header>
            <p class="date"><span>18. January 2014</span></p>
            <h2><a href="/articles/new-york/">Start spreading the news...</a></h2>
            <section class="content"><p>In 5 days, I am moving to New York! <a href="http://www.qubitproducts.com/">Qubit</a>, the startup I work for, currently has a <a href="http://www.qubitproducts.com/contact">sales office in Manhattan</a>, and I have being sent over there to setup the client engineering&nbsp;team.</p>
<p>It will only be for a few months, but quite a scary prospect when I come to think of it. I will be responsible for doing technical pre-sales work, dealing our <span class="caps">US</span> clients, interviewing, hiring a training of engineers, aswell as keeping up with some of my current UK based&nbsp;clients.</p>
<p>As for living, I’ve found a really nice one bed apartment near Union Square that is only 7 blocks from our office. This has been my first time using <a href="http://airbnb.co.uk/">AirBnB</a> and so far the process has been <span class="caps">OK</span> - the first place I tried fell through, but hopefully this will all be sorted&nbsp;now.</p>
<p>As our <span class="caps">CTO</span> pointed out to me, this thing only really happens in startups…and I’ve only been at Qubit since&nbsp;August!</p>
<p>Fun&nbsp;times!</p>
</section>
          </header>
        </article>
        <article class="article">
          <header>
            <p class="date"><span>07. December 2013</span></p>
            <h2><a href="/articles/hello-world/">I will get the hang of this blogging thing....</a></h2>
            <section class="content"><p>Welcome to my new blog! I have tried to do this blogging so many times in the past, but never really got anywhere with it….lets see what happens this&nbsp;time!…maybe.</p>
<p>Alex</p>
</section>
          </header>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="/archive.html">« Archives</a>
        </div>
        <section class="about"><p>This is the personal blog of <a href="http://alexolivier.me/">Alex Olivier</a>. All views expressed here are mine and are not representative of any current, previous or future employers or associates.</p>

        </section>
        <section class="copy">
          <p>&copy; 2014 Alex Olivier</p>
        </section>
      </div>
    </footer>
    <script src="/js/app.js"></script>
  </body>
</html>

src/templates/index.jade
extends layout

block metatags
  meta(property='og:title', content=locals.name)
  meta(property='og:type', content='website')
  meta(property='og:description', content=locals.description)
  meta(property='og:url', content=locals.url)
  meta(property='og:image' content=locals.profileImage)
  meta(name='twitter:card', content='summary')
  meta(name='twitter:site', content='@'+locals.social.twitter)
  meta(name='twitter:title', content=locals.name)
  meta(name='twitter:description', content=locals.description)
  meta(name='twitter:creator', content='@'+locals.social.twitter)
  meta(name='twitter:image:src', content=locals.profileImage)
  meta(name='twitter:domain', content=locals.domain)

block customcss
  link(rel='stylesheet', href='/css/main.css')

block content
  include author
  each article in articles
    article.article
      header
        p.date
          span= moment.utc(article.date).format('DD. MMMM YYYY')
        h2
          a(href=article.url)= article.title
        section.content!= typogr(article.html).typogrify()

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url) « Newer
    else
      a(href='/archive.html') « Archives
    if nextPage
      a(href=nextPage.url) Next page »
